<?php

return array (
  'active_hint' => 'Active Hint',
  'active_warranty_detected' => 'Active Warranty Detected',
  'add' => 'Add',
  'add_department_first' => 'Add Department First',
  'add_inspection' => 'Add Inspection',
  'add_inspection_category' => 'Add Inspection Category',
  'add_new_definition' => 'Add New Definition',
  'apply_warranty_to_service' => 'Apply Warranty To Service',
  'branch' => 'Branch',
  'cannot_delete_has_items' => 'Cannot Delete Has Items',
  'columns' => 
  array (
    'actions' => 'Actions',
    'allow_price_override' => 'Allow Price Override',
    'base_price' => 'Base Price',
    'duration' => 'Duration',
    'min_price' => 'Min Price',
    'name' => 'Name',
    'number' => 'Number',
    'updated_by' => 'Updated By',
    'warranty' => 'Warranty',
  ),
  'coming_soon' => 'Coming Soon',
  'days_count' => 'Days Count',
  'definition_price_notice' => 'Definition Price Notice',
  'delete_inspection' => 'Delete Inspection',
  'delete_inspection_category' => 'Delete Inspection Category',
  'duration_units' => 
  array (
    'days' => 'Days',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'weeks' => 'Weeks',
  ),
  'edit' => 'Edit',
  'edit_inspection' => 'Edit Inspection',
  'enable_inspections' => 'Enable Inspections',
  'enable_inspections_desc' => 'Enable Inspections Desc',
  'form' => 
  array (
    'estimated_duration' => 'Estimated Duration',
    'is_active' => 'Is Active',
    'name_ar_placeholder' => 'Name Ar Placeholder',
    'name_en_placeholder' => 'Name En Placeholder',
    'type' => 'Type',
    'warranty' => 'Warranty',
  ),
  'inspections' => 'Inspections',
  'inspections_empty' => 'Inspections Empty',
  'no_services' => 'No Services',
  'no_services_in_dept' => 'No Services In Dept',
  'not_set' => 'Not Set',
  'previous_warranty_claims' => 'Previous Warranty Claims',
  'remaining_duration' => 'Remaining Duration',
  'search' => 'Search',
  'select_from_other_branches' => 'Select From Other Branches',
  'select_service_placeholder' => 'Select Service Placeholder',
  'service_date' => 'Service Date',
  'service_price' => 'Service Price',
  'service_under_warranty' => 'Service Under Warranty',
  'services' => 'Services',
  'subtitle' => 'Subtitle',
  'title' => 'Title',
  'types' => 
  array (
    'external' => 'External',
    'internal' => 'Internal',
  ),
  'unassigned' => 'Unassigned',
  'warranty' => 'Warranty',
  'warranty_expiry_date' => 'Warranty Expiry Date',
  'warranty_units' => 
  array (
    'days' => 'Days',
    'months' => 'Months',
    'weeks' => 'Weeks',
    'years' => 'Years',
  ),
);
