<?php

return array (
  'active' => 'Active',
  'allowed_centers' => 'Allowed Centers',
  'branches' => 'Branches',
  'confirm_password' => 'Confirm Password',
  'create_new' => 'Create New',
  'create_user' => 'Create User',
  'description' => 'Description',
  'direct_permissions' => 'Direct Permissions',
  'edit_user' => 'Edit User',
  'email' => 'Email',
  'employee' => 'Employee',
  'inactive' => 'Inactive',
  'is_active' => 'Is Active',
  'is_active_hint' => 'Is Active Hint',
  'management' => 'Management',
  'name' => 'Name',
  'new_password' => 'New Password',
  'no_employee' => 'No Employee',
  'password' => 'Password',
  'permissions_all' => 'Permissions All',
  'role' => 'Role',
  'roles' => 'Roles',
  'select_role' => 'Select Role',
  'select_roles_desc' => 'Select Roles Desc',
  'status' => 'Status',
  'title' => 'Title',
  'toggle_status' => 'Toggle Status',
);
