<?php

return array (
  'active_hint' => '[AR] services_management.active_hint',
  'active_warranty_detected' => '[AR] services_management.active_warranty_detected',
  'add' => '[AR] services_management.add',
  'add_department_first' => '[AR] services_management.add_department_first',
  'add_inspection' => '[AR] services_management.add_inspection',
  'add_inspection_category' => '[AR] services_management.add_inspection_category',
  'add_new_definition' => '[AR] services_management.add_new_definition',
  'apply_warranty_to_service' => '[AR] services_management.apply_warranty_to_service',
  'branch' => '[AR] services_management.branch',
  'cannot_delete_has_items' => '[AR] services_management.cannot_delete_has_items',
  'columns' => 
  array (
    'actions' => '[AR] services_management.columns.actions',
    'allow_price_override' => '[AR] services_management.columns.allow_price_override',
    'base_price' => '[AR] services_management.columns.base_price',
    'duration' => '[AR] services_management.columns.duration',
    'min_price' => '[AR] services_management.columns.min_price',
    'name' => '[AR] services_management.columns.name',
    'number' => '[AR] services_management.columns.number',
    'updated_by' => '[AR] services_management.columns.updated_by',
    'warranty' => '[AR] services_management.columns.warranty',
  ),
  'coming_soon' => '[AR] services_management.coming_soon',
  'days_count' => '[AR] services_management.days_count',
  'definition_price_notice' => '[AR] services_management.definition_price_notice',
  'delete_inspection' => '[AR] services_management.delete_inspection',
  'delete_inspection_category' => '[AR] services_management.delete_inspection_category',
  'duration_units' => 
  array (
    'days' => '[AR] services_management.duration_units.days',
    'hours' => '[AR] services_management.duration_units.hours',
    'minutes' => '[AR] services_management.duration_units.minutes',
    'weeks' => '[AR] services_management.duration_units.weeks',
  ),
  'edit' => '[AR] services_management.edit',
  'edit_inspection' => '[AR] services_management.edit_inspection',
  'enable_inspections' => '[AR] services_management.enable_inspections',
  'enable_inspections_desc' => '[AR] services_management.enable_inspections_desc',
  'form' => 
  array (
    'estimated_duration' => '[AR] services_management.form.estimated_duration',
    'is_active' => '[AR] services_management.form.is_active',
    'name_ar_placeholder' => '[AR] services_management.form.name_ar_placeholder',
    'name_en_placeholder' => '[AR] services_management.form.name_en_placeholder',
    'type' => '[AR] services_management.form.type',
    'warranty' => '[AR] services_management.form.warranty',
  ),
  'inspections' => '[AR] services_management.inspections',
  'inspections_empty' => '[AR] services_management.inspections_empty',
  'no_services' => '[AR] services_management.no_services',
  'no_services_in_dept' => '[AR] services_management.no_services_in_dept',
  'not_set' => '[AR] services_management.not_set',
  'previous_warranty_claims' => '[AR] services_management.previous_warranty_claims',
  'remaining_duration' => '[AR] services_management.remaining_duration',
  'search' => '[AR] services_management.search',
  'select_from_other_branches' => '[AR] services_management.select_from_other_branches',
  'select_service_placeholder' => '[AR] services_management.select_service_placeholder',
  'service_date' => '[AR] services_management.service_date',
  'service_price' => '[AR] services_management.service_price',
  'service_under_warranty' => '[AR] services_management.service_under_warranty',
  'services' => '[AR] services_management.services',
  'subtitle' => '[AR] services_management.subtitle',
  'title' => '[AR] services_management.title',
  'types' => 
  array (
    'external' => '[AR] services_management.types.external',
    'internal' => '[AR] services_management.types.internal',
  ),
  'unassigned' => '[AR] services_management.unassigned',
  'warranty' => '[AR] services_management.warranty',
  'warranty_expiry_date' => '[AR] services_management.warranty_expiry_date',
  'warranty_units' => 
  array (
    'days' => '[AR] services_management.warranty_units.days',
    'months' => '[AR] services_management.warranty_units.months',
    'weeks' => '[AR] services_management.warranty_units.weeks',
    'years' => '[AR] services_management.warranty_units.years',
  ),
);
