<?php

return array (
  'active' => '[AR] users.active',
  'allowed_centers' => '[AR] users.allowed_centers',
  'branches' => '[AR] users.branches',
  'confirm_password' => '[AR] users.confirm_password',
  'create_new' => '[AR] users.create_new',
  'create_user' => '[AR] users.create_user',
  'description' => '[AR] users.description',
  'direct_permissions' => '[AR] users.direct_permissions',
  'edit_user' => '[AR] users.edit_user',
  'email' => '[AR] users.email',
  'employee' => '[AR] users.employee',
  'inactive' => '[AR] users.inactive',
  'is_active' => '[AR] users.is_active',
  'is_active_hint' => '[AR] users.is_active_hint',
  'management' => '[AR] users.management',
  'name' => '[AR] users.name',
  'new_password' => '[AR] users.new_password',
  'no_employee' => '[AR] users.no_employee',
  'password' => '[AR] users.password',
  'permissions_all' => '[AR] users.permissions_all',
  'role' => '[AR] users.role',
  'roles' => '[AR] users.roles',
  'select_role' => '[AR] users.select_role',
  'select_roles_desc' => '[AR] users.select_roles_desc',
  'status' => '[AR] users.status',
  'title' => '[AR] users.title',
  'toggle_status' => '[AR] users.toggle_status',
);
