<template>
    <AppLayout>
        <div class="space-y-4">
            <!-- Back Button -->
            <Link
                :href="route('customers.index')"
                class="inline-flex items-center gap-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors"
            >
                <svg class="w-5 h-5 rtl:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                {{ $t('common.back') }}
            </Link>

            <!-- Main Card -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700">
                <!-- Header Section -->
                <div class="bg-gradient-to-r from-emerald-500/10 via-teal-500/5 to-transparent dark:from-emerald-900/30 dark:via-teal-900/10 p-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex flex-col lg:flex-row lg:items-center gap-6">
                        <!-- Customer Info -->
                        <div class="flex items-center gap-4 flex-1">
                            <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-500 shadow-lg flex items-center justify-center">
                                <span class="text-2xl font-bold text-white">
                                    {{ customer.name?.charAt(0)?.toUpperCase() || '?' }}
                                </span>
                            </div>
                            
                            <div class="flex-1">
                                <h2 class="text-xl font-bold text-gray-900 dark:text-white">
                                    {{ customer.name }}
                                </h2>
                                <div class="mt-1 flex flex-wrap items-center gap-3 text-sm text-gray-500 dark:text-gray-400">
                                    <span dir="ltr" class="flex items-center gap-1">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                        </svg>
                                        {{ customer.phone }}
                                    </span>
                                    <span v-if="customer.whatsapp" dir="ltr" class="flex items-center gap-1 text-green-600 dark:text-green-400">
                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/>
                                        </svg>
                                        {{ customer.whatsapp }}
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- Stats -->
                        <div class="flex items-center gap-4">
                            <div class="text-center px-4 py-2 bg-white/50 dark:bg-gray-700/50 rounded-xl">
                                <p class="text-2xl font-bold text-teal-600 dark:text-teal-400">{{ counts.vehicles }}</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">{{ $t('customers.vehicles') }}</p>
                            </div>
                            <div class="text-center px-4 py-2 bg-white/50 dark:bg-gray-700/50 rounded-xl">
                                <p class="text-2xl font-bold text-amber-600 dark:text-amber-400">{{ counts.quotes }}</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">{{ $t('customers.quotes') }}</p>
                            </div>
                            <div class="text-center px-4 py-2 bg-white/50 dark:bg-gray-700/50 rounded-xl">
                                <p class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">{{ counts.workOrders }}</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">{{ $t('customers.work_orders') }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Actions Bar -->
                <div class="px-6 py-3 bg-gray-50 dark:bg-gray-900/50 border-b border-gray-200 dark:border-gray-700 flex flex-wrap items-center gap-2">
                    <button
                        @click="showEditModal = true"
                        class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
                    >
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                        {{ $t('common.edit') }}
                    </button>

                    <!-- Merge Button (only for customers with data) -->
                    <button
                        v-if="canMerge"
                        @click="showMergeModal = true"
                        class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-amber-700 dark:text-amber-400 bg-white dark:bg-gray-800 border border-amber-300 dark:border-amber-700 rounded-lg hover:bg-amber-50 dark:hover:bg-amber-900/20 transition-colors"
                    >
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                        </svg>
                        {{ $t('customers.merge.button') }}
                    </button>

                    <button
                        @click="confirmDelete"
                        :disabled="!canDelete"
                        :class="[
                            'inline-flex items-center gap-2 px-3 py-2 text-sm font-medium rounded-lg transition-colors',
                            canDelete
                                ? 'text-red-600 dark:text-red-400 bg-white dark:bg-gray-800 border border-red-300 dark:border-red-700 hover:bg-red-50 dark:hover:bg-red-900/20'
                                : 'text-gray-400 bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 cursor-not-allowed'
                        ]"
                        :title="canDelete ? '' : $t('customers.cannot_delete_has_data')"
                    >
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                        </svg>
                        {{ $t('common.delete') }}
                    </button>
                </div>
            </div>

            <!-- Content Tabs -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700">
                <div class="border-b border-gray-200 dark:border-gray-700">
                    <nav class="flex -mb-px overflow-x-auto" aria-label="Tabs">
                        <button
                            v-for="tab in tabs"
                            :key="tab.key"
                            @click="activeTab = tab.key"
                            :class="[
                                activeTab === tab.key
                                    ? 'border-emerald-500 text-emerald-600 dark:text-emerald-500'
                                    : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300',
                                'whitespace-nowrap py-4 px-6 border-b-2 font-medium text-sm flex items-center gap-2'
                            ]"
                        >
                            <component :is="tab.icon" class="w-5 h-5" :class="activeTab === tab.key ? tab.activeColor : ''" />
                            {{ tab.label }}
                            <span
                                v-if="tab.count > 0"
                                :class="[
                                    activeTab === tab.key ? 'bg-emerald-100 text-emerald-600 dark:bg-emerald-900/30' : 'bg-gray-100 text-gray-900 dark:bg-gray-700 dark:text-gray-300',
                                    'hidden ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium md:inline-block'
                                ]"
                            >
                                {{ tab.count }}
                            </span>
                        </button>
                    </nav>
                </div>

                <div class="p-6">
                    <!-- ========== VEHICLES TAB ========== -->
                    <div v-if="activeTab === 'vehicles'" class="space-y-4">
                        <div class="flex justify-between items-center mb-4">
                            <div class="relative max-w-md w-full">
                                <input
                                    type="text"
                                    v-model="vehicleSearch"
                                    :placeholder="$t('common.search')"
                                    class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white focus:ring-emerald-500 focus:border-emerald-500"
                                />
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                    </svg>
                                </div>
                            </div>
                            
                            <div class="flex gap-2">
                                <div class="hidden sm:flex bg-gray-100 dark:bg-gray-700 rounded-lg p-1">
                                    <button @click="vehicleViewMode = 'grid'" :class="[vehicleViewMode === 'grid' ? 'bg-white dark:bg-gray-600 shadow-sm' : 'text-gray-500 dark:text-gray-400', 'p-2 rounded-md transition-all']">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg>
                                    </button>
                                    <button @click="vehicleViewMode = 'list'" :class="[vehicleViewMode === 'list' ? 'bg-white dark:bg-gray-600 shadow-sm' : 'text-gray-500 dark:text-gray-400', 'p-2 rounded-md transition-all']">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
                                    </button>
                                </div>
                                <button
                                    @click="openVehicleModal"
                                    class="inline-flex items-center gap-2 px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg transition-colors"
                                >
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                                    </svg>
                                    <span class="hidden sm:inline">{{ $t('customers.add_vehicle') }}</span>
                                </button>
                            </div>
                        </div>

                        <!-- Grid View -->
                        <div v-if="vehicleViewMode === 'grid'" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                            <div
                                v-for="vehicle in filteredVehicles"
                                :key="vehicle.id"
                                @click="openVehicleEditModal(vehicle)"
                                class="group bg-white dark:bg-gray-800 rounded-xl p-4 border border-gray-200 dark:border-gray-700 hover:border-emerald-500 dark:hover:border-emerald-500 cursor-pointer transition-all hover:shadow-md"
                            >
                                <div class="flex items-center justify-between mb-3">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 rounded-lg bg-gray-100 dark:bg-gray-700 flex items-center justify-center">
                                            <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h3 class="font-bold text-gray-900 dark:text-white">{{ getMakeName(vehicle) }} {{ getModelName(vehicle) }}</h3>
                                            <p class="text-sm text-gray-500">{{ vehicle.year }}</p>
                                        </div>
                                    </div>
                                    <span :class="getStatusClass('open')" class="px-2 py-1 rounded text-xs font-semibold">
                                        {{ vehicle.color_other || getName(vehicle.color) }}
                                    </span>
                                </div>
                                <div class="px-3 py-2 bg-gray-50 dark:bg-gray-900 rounded-lg text-center">
                                    <span class="font-mono text-lg font-bold text-gray-900 dark:text-white tracking-wider" dir="ltr">
                                        {{ vehicle.plate_number }}
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- List View -->
                        <div v-else-if="vehicleViewMode === 'list' && filteredVehicles.length > 0" class="bg-gray-50 dark:bg-gray-900/50 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
                            <table class="min-w-full">
                                <thead>
                                    <tr class="bg-gray-100 dark:bg-gray-800">
                                        <th class="px-4 py-3 text-start text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">{{ $t('vehicles.plate_number') }}</th>
                                        <th class="px-4 py-3 text-start text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">{{ $t('vehicles.make_model') }}</th>
                                        <th class="px-4 py-3 text-start text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">{{ $t('vehicles.color') }}</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                                    <tr v-for="vehicle in filteredVehicles" :key="vehicle.id" @click="openVehicleEditModal(vehicle)" class="hover:bg-gray-100 dark:hover:bg-gray-800 cursor-pointer">
                                        <td class="px-4 py-3 font-mono font-medium text-gray-900 dark:text-white" dir="ltr">{{ vehicle.plate_number }}</td>
                                        <td class="px-4 py-3 text-gray-700 dark:text-gray-300">{{ getVehicleName(vehicle) }}</td>
                                        <td class="px-4 py-3 text-gray-500 dark:text-gray-400">{{ vehicle.color_other || getName(vehicle.color) }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- ========== WORK ORDERS TAB ========== -->
                    <div v-if="activeTab === 'workOrders'" class="space-y-4">
                         <div class="flex justify-between items-center mb-4">
                            <div class="relative max-w-md w-full">
                                <input
                                    type="text"
                                    v-model="workOrderSearch"
                                    :placeholder="$t('common.search')"
                                    class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white focus:ring-emerald-500 focus:border-emerald-500"
                                />
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                    </svg>
                                </div>
                            </div>
                            
                            <div class="flex gap-2">
                                <button
                                    @click="openWorkOrderModal"
                                    class="inline-flex items-center gap-2 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors"
                                >
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                                    </svg>
                                    <span class="hidden sm:inline">{{ $t('customers.add_work_order') }}</span>
                                </button>
                            </div>
                        </div>

                         <!-- Grid View -->
                        <div v-if="workOrderViewMode === 'grid'" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                            <Link
                                v-for="order in filteredWorkOrders"
                                :key="order.id"
                                :href="route('app.work-orders.show', order.id)"
                                class="group bg-white dark:bg-gray-800 rounded-xl p-4 border border-gray-200 dark:border-gray-700 hover:border-indigo-500 dark:hover:border-indigo-500 hover:shadow-md transition-all"
                            >
                                <div class="flex items-center justify-between mb-3">
                                    <span class="font-mono font-bold text-indigo-600 dark:text-indigo-400">{{ order.code }}</span>
                                    <span :class="getStatusClass(order.status)" class="px-2 py-0.5 text-xs font-medium rounded-full">{{ $t(`work_orders.status.${order.status}`) }}</span>
                                </div>
                                <div class="text-sm text-gray-600 dark:text-gray-400" dir="ltr">{{ order.vehicle?.plate_number }}</div>
                                <div class="mt-2 text-xs text-gray-400">{{ formatDate(order.created_at) }}</div>
                            </Link>
                        </div>
                        
                        <!-- List View -->
                         <div v-else-if="workOrderViewMode === 'list' && filteredWorkOrders.length > 0" class="bg-gray-50 dark:bg-gray-900/50 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
                            <table class="min-w-full">
                                <thead>
                                    <tr class="bg-gray-100 dark:bg-gray-800">
                                        <th class="px-4 py-3 text-start text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">{{ $t('work_orders.columns.code') }}</th>
                                        <th class="px-4 py-3 text-start text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">{{ $t('work_orders.columns.vehicle') }}</th>
                                        <th class="px-4 py-3 text-start text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">{{ $t('work_orders.columns.status') }}</th>
                                        <th class="px-4 py-3 text-start text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">{{ $t('work_orders.columns.created_at') }}</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                                    <tr v-for="order in filteredWorkOrders" :key="order.id" @click="router.visit(route('app.work-orders.show', order.id))" class="hover:bg-gray-100 dark:hover:bg-gray-800 cursor-pointer">
                                        <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">{{ order.code }}</td>
                                        <td class="px-4 py-3 text-gray-700 dark:text-gray-300">
                                            <div class="flex flex-col">
                                                <span dir="ltr" class="text-sm font-bold w-fit text-start">{{ order.vehicle?.plate_number }}</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3">
                                            <span :class="getStatusClass(order.status)" class="px-2 py-0.5 text-xs font-medium rounded-full">{{ $t(`work_orders.status.${order.status}`) }}</span>
                                        </td>
                                        <td class="px-4 py-3 text-gray-500 dark:text-gray-400">{{ formatDate(order.created_at) }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- ========== QUOTES TAB ========== -->
                    <div v-if="activeTab === 'quotes'" class="space-y-4">
                        <div class="flex justify-between items-center mb-4">
                            <div class="relative max-w-md w-full">
                                <input
                                    type="text"
                                    v-model="quoteSearch"
                                    :placeholder="$t('common.search')"
                                    class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white focus:ring-emerald-500 focus:border-emerald-500"
                                />
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                    </svg>
                                </div>
                            </div>
                            
                            <div class="flex gap-2">
                                <button
                                    @click="openQuoteModal"
                                    class="inline-flex items-center gap-2 px-4 py-2 bg-amber-600 hover:bg-amber-700 text-white rounded-lg transition-colors"
                                >
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                                    </svg>
                                    <span class="hidden sm:inline">{{ $t('customers.add_quote') }}</span>
                                </button>
                            </div>
                        </div>

                        <!-- Grid View -->
                        <div v-if="quoteViewMode === 'grid'" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                            <Link
                                v-for="quote in filteredQuotes"
                                :key="quote.id"
                                :href="route('app.quotes.show', quote.id)"
                                class="group bg-white dark:bg-gray-800 rounded-xl p-4 border border-gray-200 dark:border-gray-700 hover:border-amber-300 dark:hover:border-amber-700 hover:shadow-md transition-all"
                            >
                                <div class="flex items-center justify-between mb-3">
                                    <span class="font-mono font-bold text-amber-600 dark:text-amber-400">{{ quote.code }}</span>
                                    <span :class="getQuoteStatusClass(quote.status)" class="px-2 py-0.5 text-xs font-medium rounded-full">{{ $t(`quotes.status.${quote.status}`) }}</span>
                                </div>
                                <div class="text-sm text-gray-600 dark:text-gray-400" dir="ltr">{{ quote.vehicle?.plate_number }}</div>
                                <div class="mt-2 text-xs text-gray-400">{{ formatDate(quote.created_at) }}</div>
                            </Link>
                        </div>
                        
                        <!-- List View -->
                        <div v-else-if="quoteViewMode === 'list' && filteredQuotes.length > 0" class="bg-gray-50 dark:bg-gray-900/50 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
                            <table class="min-w-full">
                                <thead>
                                    <tr class="bg-gray-100 dark:bg-gray-800">
                                        <th class="px-4 py-3 text-start text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">{{ $t('quotes.columns.code') }}</th>
                                        <th class="px-4 py-3 text-start text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">{{ $t('quotes.columns.vehicle') }}</th>
                                        <th class="px-4 py-3 text-start text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">{{ $t('quotes.columns.status') }}</th>
                                        <th class="px-4 py-3 text-start text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">{{ $t('quotes.columns.created_at') }}</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                                    <tr v-for="quote in filteredQuotes" :key="quote.id" @click="router.visit(route('app.quotes.show', quote.id))" class="hover:bg-gray-100 dark:hover:bg-gray-800 cursor-pointer">
                                        <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">{{ quote.code }}</td>
                                        <td class="px-4 py-3 text-gray-700 dark:text-gray-300">
                                            <div class="flex flex-col">
                                                <span dir="ltr" class="text-sm font-bold w-fit text-start">{{ quote.vehicle?.plate_number }}</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3">
                                            <span :class="getQuoteStatusClass(quote.status)" class="px-2 py-0.5 text-xs font-medium rounded-full">{{ $t(`quotes.status.${quote.status}`) }}</span>
                                        </td>
                                        <td class="px-4 py-3 text-gray-500 dark:text-gray-400">{{ formatDate(quote.created_at) }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- ========== INVOICES TAB ========== -->
                    <div v-if="activeTab === 'invoices'" class="space-y-4">
                        <div class="text-center py-12">
                            <div class="w-16 h-16 mx-auto rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center mb-4">
                                <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2z"/>
                                </svg>
                            </div>
                            <p class="text-lg font-medium text-gray-900 dark:text-white mb-1">{{ $t('customers.invoices') }}</p>
                            <p class="text-gray-500 dark:text-gray-400">{{ $t('common.coming_soon') }}</p>
                        </div>
                    </div>

                    <!-- ========== PAYMENTS TAB ========== -->
                    <div v-if="activeTab === 'payments'" class="space-y-4">
                        <div class="text-center py-12">
                            <div class="w-16 h-16 mx-auto rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center mb-4">
                                <svg class="w-8 h-8 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                            </div>
                            <p class="text-lg font-medium text-gray-900 dark:text-white mb-1">{{ $t('customers.payments') }}</p>
                            <p class="text-gray-500 dark:text-gray-400">{{ $t('common.coming_soon') }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <CustomerFormModal v-if="showEditModal" :show="showEditModal" :customer="customer" @close="showEditModal = false" @saved="handleCustomerSaved" />
        <VehicleFormModal v-if="showVehicleModal" :show="showVehicleModal" :vehicle="selectedVehicle" :customers="[customer]" :makes="makes" :colors="colors" :modelsByMake="modelsByMake" @close="showVehicleModal = false" @saved="handleVehicleSaved" />
        <WorkOrderFormModal v-if="showWorkOrderModal" :show="showWorkOrderModal" :customers="[customer]" :makes="makes" :colors="colors" :modelsByMake="modelsByMake" :departments="departments" @close="showWorkOrderModal = false" @saved="handleWorkOrderSaved" />
        <QuoteFormModal v-if="showQuoteModal" :show="showQuoteModal" :customers="[customer]" :makes="makes" :colors="colors" :modelsByMake="modelsByMake" :departments="departments" :services="services" @close="showQuoteModal = false" @saved="handleQuoteSaved" />
        <CustomerMergeModal v-if="showMergeModal" :show="showMergeModal" :customer="customer" :counts="counts" @close="showMergeModal = false" />
        <ConfirmModal />
    </AppLayout>
</template>

<script setup>
import { ref, computed, h, watch } from 'vue';
import { Link, router } from '@inertiajs/vue3';
import { useI18n } from 'vue-i18n';
import AppLayout from '@/Layouts/AppLayout.vue';
import CustomerFormModal from '@/Components/Customers/CustomerFormModal.vue';
import VehicleFormModal from '@/Components/Vehicles/VehicleFormModal.vue';
import WorkOrderFormModal from '@/Components/WorkOrders/WorkOrderFormModal.vue';
import QuoteFormModal from '@/Components/Quotes/QuoteFormModal.vue';
import ConfirmModal from '@/Components/ConfirmModal.vue';
import { useConfirm } from '@/Composables/useConfirm';
import CustomerMergeModal from '@/Components/Customers/CustomerMergeModal.vue';

const props = defineProps({
    customer: Object,
    counts: Object,
    canDelete: Boolean,
    vehicles: Array,
    workOrders: Array,
    quotes: Array,
    makes: { type: Array, default: () => [] },
    colors: { type: Array, default: () => [] },
    modelsByMake: { type: Object, default: () => ({}) },
    departments: { type: Array, default: () => [] },
    services: { type: Array, default: () => [] },
});

const { t, locale } = useI18n();
const { confirm } = useConfirm();

// Modal states
const showEditModal = ref(false);
const showVehicleModal = ref(false);
const showWorkOrderModal = ref(false);
const showQuoteModal = ref(false);

const showMergeModal = ref(false);
const selectedVehicle = ref(null);

// Tab & view states
const activeTab = ref('vehicles');
const vehicleViewMode = ref(localStorage.getItem('customer_vehicle_view_mode') || 'grid');
const workOrderViewMode = ref(localStorage.getItem('customer_work_order_view_mode') || 'grid');
const quoteViewMode = ref(localStorage.getItem('customer_quote_view_mode') || 'grid');

// Search states
const vehicleSearch = ref('');
const workOrderSearch = ref('');
const quoteSearch = ref('');

// Persistence watchers
watch(vehicleViewMode, (val) => localStorage.setItem('customer_vehicle_view_mode', val));
watch(workOrderViewMode, (val) => localStorage.setItem('customer_work_order_view_mode', val));
watch(quoteViewMode, (val) => localStorage.setItem('customer_quote_view_mode', val));

// Icons
const CarIcon = () => h('svg', { class: 'w-4 h-4', fill: 'none', stroke: 'currentColor', viewBox: '0 0 24 24' }, [h('path', { 'stroke-linecap': 'round', 'stroke-linejoin': 'round', 'stroke-width': '2', d: 'M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z' })]);
const ClipboardIcon = () => h('svg', { class: 'w-4 h-4', fill: 'none', stroke: 'currentColor', viewBox: '0 0 24 24' }, [h('path', { 'stroke-linecap': 'round', 'stroke-linejoin': 'round', 'stroke-width': '2', d: 'M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2' })]);
const DocumentIcon = () => h('svg', { class: 'w-4 h-4', fill: 'none', stroke: 'currentColor', viewBox: '0 0 24 24' }, [h('path', { 'stroke-linecap': 'round', 'stroke-linejoin': 'round', 'stroke-width': '2', d: 'M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z' })]);
const InvoiceIcon = () => h('svg', { class: 'w-4 h-4', fill: 'none', stroke: 'currentColor', viewBox: '0 0 24 24' }, [h('path', { 'stroke-linecap': 'round', 'stroke-linejoin': 'round', 'stroke-width': '2', d: 'M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2z' })]);
const PaymentIcon = () => h('svg', { class: 'w-4 h-4', fill: 'none', stroke: 'currentColor', viewBox: '0 0 24 24' }, [h('path', { 'stroke-linecap': 'round', 'stroke-linejoin': 'round', 'stroke-width': '2', d: 'M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z' })]);

const tabs = computed(() => [
    { key: 'vehicles', label: t('customers.vehicles'), count: props.counts.vehicles, icon: CarIcon, activeColor: 'text-teal-600 dark:text-teal-400' },
    { key: 'workOrders', label: t('customers.work_orders'), count: props.counts.workOrders, icon: ClipboardIcon, activeColor: 'text-indigo-600 dark:text-indigo-400' },
    { key: 'quotes', label: t('customers.quotes'), count: props.counts.quotes, icon: DocumentIcon, activeColor: 'text-amber-600 dark:text-amber-400' },
    { key: 'invoices', label: t('customers.invoices'), count: props.counts.invoices || 0, icon: InvoiceIcon, activeColor: 'text-green-600 dark:text-green-400' },
    { key: 'payments', label: t('customers.payments'), count: props.counts.payments || 0, icon: PaymentIcon, activeColor: 'text-purple-600 dark:text-purple-400' },
]);

// Filtered data
const canMerge = computed(() => props.counts.vehicles > 0 || props.counts.quotes > 0 || props.counts.workOrders > 0);
const filteredVehicles = computed(() => {
    if (!props.vehicles) return [];
    if (!vehicleSearch.value) return props.vehicles;
    const q = vehicleSearch.value.toLowerCase();
    return props.vehicles.filter(v => v.plate_number?.toLowerCase().includes(q) || getName(v.make)?.toLowerCase().includes(q));
});

const filteredWorkOrders = computed(() => {
    if (!props.workOrders) return [];
    if (!workOrderSearch.value) return props.workOrders;
    const q = workOrderSearch.value.toLowerCase();
    return props.workOrders.filter(w => w.code?.toLowerCase().includes(q) || w.vehicle?.plate_number?.toLowerCase().includes(q));
});

const filteredQuotes = computed(() => {
    if (!props.quotes) return [];
    if (!quoteSearch.value) return props.quotes;
    const q = quoteSearch.value.toLowerCase();
    return props.quotes.filter(qu => qu.code?.toLowerCase().includes(q) || qu.vehicle?.plate_number?.toLowerCase().includes(q));
});

// Helpers
function getName(item) {
    if (!item) return '';
    return locale.value === 'ar' ? (item.name_ar || item.name_en) : (item.name_en || item.name_ar);
}

function getMakeName(vehicle) {
    if (!vehicle) return '';
    return getName(vehicle.make) || vehicle.make_other || '';
}

function getModelName(vehicle) {
    if (!vehicle) return '';
    return getName(vehicle.model) || vehicle.model_other || '';
}

function getVehicleName(vehicle) {
    if (!vehicle) return '';
    return [getMakeName(vehicle), getModelName(vehicle), vehicle.year].filter(Boolean).join(' ');
}

function formatDate(dateStr) {
    if (!dateStr) return '';
    return new Date(dateStr).toLocaleDateString(locale.value === 'ar' ? 'ar-SA' : 'en-US');
}

function getWhatsAppNumber(customer) {
    const phone = customer?.whatsapp || customer?.phone;
    return phone ? phone.replace(/[^\d+]/g, '').replace(/^\+/, '') : '';
}

function getStatusClass(status) {
    const classes = { open: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400', in_progress: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400', completed: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400', closed: 'bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-300', cancelled: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400' };
    return classes[status] || classes.open;
}

function getQuoteStatusClass(status) {
    const classes = { draft: 'bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-300', pending: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400', approved: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400', rejected: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400', converted: 'bg-indigo-100 text-indigo-700 dark:bg-indigo-900/30 dark:text-indigo-400' };
    return classes[status] || classes.draft;
}

// Modal handlers
function openVehicleModal() { selectedVehicle.value = null; showVehicleModal.value = true; }
function openVehicleEditModal(vehicle) { selectedVehicle.value = vehicle; showVehicleModal.value = true; }
function openWorkOrderModal() { showWorkOrderModal.value = true; }
function openQuoteModal() { showQuoteModal.value = true; }
async function confirmDelete() { 
    if (!props.canDelete) return; 
    
    console.log('Requesting delete confirmation...');
    const confirmed = await confirm({ 
        title: t('customers.delete_confirm_title'), 
        message: t('customers.delete_confirm_message'), 
        confirmText: t('common.delete'), 
        cancelText: t('common.cancel'), 
        type: 'danger' 
    }); 
    
    if (confirmed) {
        console.log('Delete confirmed, executing...');
        deleteCustomer(); 
    }
}

function deleteCustomer() { router.delete(route('customers.destroy', props.customer.id)); }
function handleCustomerSaved() { showEditModal.value = false; router.reload(); }
function handleVehicleSaved() { showVehicleModal.value = false; router.reload(); }
function handleWorkOrderSaved() { showWorkOrderModal.value = false; router.reload(); }
function handleQuoteSaved() { showQuoteModal.value = false; router.reload(); }
</script>
